2018-09-02 23:29:49,684: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.50d.w2v.txt
2018-09-02 23:30:08,445: INFO: loaded (400000, 50) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.50d.w2v.txt
2018-09-02 23:30:08,597: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:30:10,086: INFO: capital-common-countries: 79.6% (403/506)
2018-09-02 23:30:17,275: INFO: capital-world: 73.9% (2006/2715)
2018-09-02 23:30:17,890: INFO: currency: 13.1% (31/236)
2018-09-02 23:30:23,679: INFO: city-in-state: 16.1% (354/2203)
2018-09-02 23:30:24,576: INFO: family: 75.7% (259/342)
2018-09-02 23:30:26,857: INFO: gram1-adjective-to-adverb: 14.6% (127/870)
2018-09-02 23:30:27,862: INFO: gram2-opposite: 11.8% (45/380)
2018-09-02 23:30:31,396: INFO: gram3-comparative: 52.5% (699/1332)
2018-09-02 23:30:32,956: INFO: gram4-superlative: 33.7% (202/600)
2018-09-02 23:30:35,416: INFO: gram5-present-participle: 42.7% (397/930)
2018-09-02 23:30:39,192: INFO: gram6-nationality-adjective: 94.3% (1362/1445)
2018-09-02 23:30:43,304: INFO: gram7-past-tense: 37.6% (586/1560)
2018-09-02 23:30:46,052: INFO: gram8-plural: 64.4% (680/1056)
2018-09-02 23:30:47,930: INFO: gram9-plural-verbs: 34.5% (242/702)
2018-09-02 23:30:47,931: INFO: total: 49.7% (7393/14877)
2018-09-02 23:30:47,933: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.100d.w2v.txt
2018-09-02 23:31:26,030: INFO: loaded (400000, 100) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.100d.w2v.txt
2018-09-02 23:31:26,459: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:31:28,792: INFO: capital-common-countries: 94.3% (477/506)
2018-09-02 23:31:37,577: INFO: capital-world: 89.4% (2427/2715)
2018-09-02 23:31:38,280: INFO: currency: 17.8% (42/236)
2018-09-02 23:31:45,021: INFO: city-in-state: 31.2% (688/2203)
2018-09-02 23:31:46,048: INFO: family: 87.7% (300/342)
2018-09-02 23:31:48,732: INFO: gram1-adjective-to-adverb: 22.1% (192/870)
2018-09-02 23:31:49,897: INFO: gram2-opposite: 23.4% (89/380)
2018-09-02 23:31:53,896: INFO: gram3-comparative: 79.4% (1057/1332)
2018-09-02 23:31:55,740: INFO: gram4-superlative: 59.8% (359/600)
2018-09-02 23:31:58,536: INFO: gram5-present-participle: 69.5% (646/930)
2018-09-02 23:32:02,773: INFO: gram6-nationality-adjective: 94.9% (1371/1445)
2018-09-02 23:32:07,094: INFO: gram7-past-tense: 55.4% (865/1560)
2018-09-02 23:32:10,039: INFO: gram8-plural: 77.9% (823/1056)
2018-09-02 23:32:11,986: INFO: gram9-plural-verbs: 58.0% (407/702)
2018-09-02 23:32:11,989: INFO: total: 65.5% (9743/14877)
2018-09-02 23:32:12,003: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.200d.w2v.txt
2018-09-02 23:33:16,202: INFO: loaded (400000, 200) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.200d.w2v.txt
2018-09-02 23:33:16,811: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:33:19,717: INFO: capital-common-countries: 95.1% (481/506)
2018-09-02 23:33:28,650: INFO: capital-world: 94.3% (2561/2715)
2018-09-02 23:33:29,359: INFO: currency: 20.8% (49/236)
2018-09-02 23:33:35,755: INFO: city-in-state: 50.2% (1106/2203)
2018-09-02 23:33:36,742: INFO: family: 90.6% (310/342)
2018-09-02 23:33:40,113: INFO: gram1-adjective-to-adverb: 24.1% (210/870)
2018-09-02 23:33:41,374: INFO: gram2-opposite: 27.6% (105/380)
2018-09-02 23:33:45,674: INFO: gram3-comparative: 86.6% (1154/1332)
2018-09-02 23:33:47,417: INFO: gram4-superlative: 77.3% (464/600)
2018-09-02 23:33:50,563: INFO: gram5-present-participle: 67.3% (626/930)
2018-09-02 23:33:55,205: INFO: gram6-nationality-adjective: 97.5% (1409/1445)
2018-09-02 23:34:00,674: INFO: gram7-past-tense: 60.2% (939/1560)
2018-09-02 23:34:04,244: INFO: gram8-plural: 82.9% (875/1056)
2018-09-02 23:34:06,537: INFO: gram9-plural-verbs: 59.7% (419/702)
2018-09-02 23:34:06,540: INFO: total: 72.0% (10708/14877)
2018-09-02 23:34:06,567: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.300d.w2v.txt
2018-09-02 23:35:46,511: INFO: loaded (400000, 300) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.300d.w2v.txt
2018-09-02 23:35:47,043: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:35:50,795: INFO: capital-common-countries: 95.3% (482/506)
2018-09-02 23:36:00,437: INFO: capital-world: 95.7% (2598/2715)
2018-09-02 23:36:01,288: INFO: currency: 18.2% (43/236)
2018-09-02 23:36:09,305: INFO: city-in-state: 59.6% (1314/2203)
2018-09-02 23:36:10,819: INFO: family: 92.7% (317/342)
2018-09-02 23:36:14,486: INFO: gram1-adjective-to-adverb: 21.6% (188/870)
2018-09-02 23:36:15,896: INFO: gram2-opposite: 32.9% (125/380)
2018-09-02 23:36:20,975: INFO: gram3-comparative: 88.3% (1176/1332)
2018-09-02 23:36:23,806: INFO: gram4-superlative: 79.5% (477/600)
2018-09-02 23:36:27,630: INFO: gram5-present-participle: 68.7% (639/930)
2018-09-02 23:36:33,485: INFO: gram6-nationality-adjective: 97.5% (1409/1445)
2018-09-02 23:36:39,735: INFO: gram7-past-tense: 61.2% (954/1560)
2018-09-02 23:36:43,660: INFO: gram8-plural: 83.2% (879/1056)
2018-09-02 23:36:46,216: INFO: gram9-plural-verbs: 59.1% (415/702)
2018-09-02 23:36:46,217: INFO: total: 74.0% (11016/14877)
