2018-09-02 23:29:49,684: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.50d.w2v.txt
2018-09-02 23:30:08,445: INFO: loaded (400000, 50) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.50d.w2v.txt
2018-09-02 23:30:08,597: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:30:10,086: INFO: capital-common-countries: 79.6% (403/506)
2018-09-02 23:30:17,275: INFO: capital-world: 73.9% (2006/2715)
2018-09-02 23:30:17,890: INFO: currency: 13.1% (31/236)
2018-09-02 23:30:23,679: INFO: city-in-state: 16.1% (354/2203)
2018-09-02 23:30:24,576: INFO: family: 75.7% (259/342)
2018-09-02 23:30:26,857: INFO: gram1-adjective-to-adverb: 14.6% (127/870)
2018-09-02 23:30:27,862: INFO: gram2-opposite: 11.8% (45/380)
2018-09-02 23:30:31,396: INFO: gram3-comparative: 52.5% (699/1332)
2018-09-02 23:30:32,956: INFO: gram4-superlative: 33.7% (202/600)
2018-09-02 23:30:35,416: INFO: gram5-present-participle: 42.7% (397/930)
2018-09-02 23:30:39,192: INFO: gram6-nationality-adjective: 94.3% (1362/1445)
2018-09-02 23:30:43,304: INFO: gram7-past-tense: 37.6% (586/1560)
2018-09-02 23:30:46,052: INFO: gram8-plural: 64.4% (680/1056)
2018-09-02 23:30:47,930: INFO: gram9-plural-verbs: 34.5% (242/702)
2018-09-02 23:30:47,931: INFO: total: 49.7% (7393/14877)
2018-09-02 23:30:47,933: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.100d.w2v.txt
2018-09-02 23:31:26,030: INFO: loaded (400000, 100) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.100d.w2v.txt
2018-09-02 23:31:26,459: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:31:28,792: INFO: capital-common-countries: 94.3% (477/506)
2018-09-02 23:31:37,577: INFO: capital-world: 89.4% (2427/2715)
2018-09-02 23:31:38,280: INFO: currency: 17.8% (42/236)
2018-09-02 23:31:45,021: INFO: city-in-state: 31.2% (688/2203)
2018-09-02 23:31:46,048: INFO: family: 87.7% (300/342)
2018-09-02 23:31:48,732: INFO: gram1-adjective-to-adverb: 22.1% (192/870)
2018-09-02 23:31:49,897: INFO: gram2-opposite: 23.4% (89/380)
2018-09-02 23:31:53,896: INFO: gram3-comparative: 79.4% (1057/1332)
2018-09-02 23:31:55,740: INFO: gram4-superlative: 59.8% (359/600)
2018-09-02 23:31:58,536: INFO: gram5-present-participle: 69.5% (646/930)
2018-09-02 23:32:02,773: INFO: gram6-nationality-adjective: 94.9% (1371/1445)
2018-09-02 23:32:07,094: INFO: gram7-past-tense: 55.4% (865/1560)
2018-09-02 23:32:10,039: INFO: gram8-plural: 77.9% (823/1056)
2018-09-02 23:32:11,986: INFO: gram9-plural-verbs: 58.0% (407/702)
2018-09-02 23:32:11,989: INFO: total: 65.5% (9743/14877)
2018-09-02 23:32:12,003: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.200d.w2v.txt
2018-09-02 23:33:16,202: INFO: loaded (400000, 200) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.200d.w2v.txt
2018-09-02 23:33:16,811: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:33:19,717: INFO: capital-common-countries: 95.1% (481/506)
2018-09-02 23:33:28,650: INFO: capital-world: 94.3% (2561/2715)
2018-09-02 23:33:29,359: INFO: currency: 20.8% (49/236)
2018-09-02 23:33:35,755: INFO: city-in-state: 50.2% (1106/2203)
2018-09-02 23:33:36,742: INFO: family: 90.6% (310/342)
2018-09-02 23:33:40,113: INFO: gram1-adjective-to-adverb: 24.1% (210/870)
2018-09-02 23:33:41,374: INFO: gram2-opposite: 27.6% (105/380)
2018-09-02 23:33:45,674: INFO: gram3-comparative: 86.6% (1154/1332)
2018-09-02 23:33:47,417: INFO: gram4-superlative: 77.3% (464/600)
2018-09-02 23:33:50,563: INFO: gram5-present-participle: 67.3% (626/930)
2018-09-02 23:33:55,205: INFO: gram6-nationality-adjective: 97.5% (1409/1445)
2018-09-02 23:34:00,674: INFO: gram7-past-tense: 60.2% (939/1560)
2018-09-02 23:34:04,244: INFO: gram8-plural: 82.9% (875/1056)
2018-09-02 23:34:06,537: INFO: gram9-plural-verbs: 59.7% (419/702)
2018-09-02 23:34:06,540: INFO: total: 72.0% (10708/14877)
2018-09-02 23:34:06,567: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.300d.w2v.txt
2018-09-02 23:35:46,511: INFO: loaded (400000, 300) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.300d.w2v.txt
2018-09-02 23:35:47,043: INFO: precomputing L2-norms of word weight vectors
2018-09-02 23:35:50,795: INFO: capital-common-countries: 95.3% (482/506)
2018-09-02 23:36:00,437: INFO: capital-world: 95.7% (2598/2715)
2018-09-02 23:36:01,288: INFO: currency: 18.2% (43/236)
2018-09-02 23:36:09,305: INFO: city-in-state: 59.6% (1314/2203)
2018-09-02 23:36:10,819: INFO: family: 92.7% (317/342)
2018-09-02 23:36:14,486: INFO: gram1-adjective-to-adverb: 21.6% (188/870)
2018-09-02 23:36:15,896: INFO: gram2-opposite: 32.9% (125/380)
2018-09-02 23:36:20,975: INFO: gram3-comparative: 88.3% (1176/1332)
2018-09-02 23:36:23,806: INFO: gram4-superlative: 79.5% (477/600)
2018-09-02 23:36:27,630: INFO: gram5-present-participle: 68.7% (639/930)
2018-09-02 23:36:33,485: INFO: gram6-nationality-adjective: 97.5% (1409/1445)
2018-09-02 23:36:39,735: INFO: gram7-past-tense: 61.2% (954/1560)
2018-09-02 23:36:43,660: INFO: gram8-plural: 83.2% (879/1056)
2018-09-02 23:36:46,216: INFO: gram9-plural-verbs: 59.1% (415/702)
2018-09-02 23:36:46,217: INFO: total: 74.0% (11016/14877)

=====================
restrict_vocb=10000
=====================

2018-09-04 21:28:18,186: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.50d.w2v.txt
2018-09-04 21:28:37,149: INFO: loaded (400000, 50) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.50d.w2v.txt
2018-09-04 21:28:37,287: INFO: precomputing L2-norms of word weight vectors
2018-09-04 21:28:37,817: INFO: capital-common-countries: 81.0% (374/462)
2018-09-04 21:28:38,382: INFO: capital-world: 79.0% (564/714)
2018-09-04 21:28:38,454: INFO: currency: 24.4% (21/86)
2018-09-04 21:28:38,939: INFO: city-in-state: 16.3% (100/615)
2018-09-04 21:28:39,106: INFO: family: 82.4% (173/210)
2018-09-04 21:28:39,401: INFO: gram1-adjective-to-adverb: 17.6% (67/380)
2018-09-04 21:28:39,448: INFO: gram2-opposite: 16.1% (9/56)
2018-09-04 21:28:39,876: INFO: gram3-comparative: 56.2% (310/552)
2018-09-04 21:28:40,001: INFO: gram4-superlative: 47.4% (74/156)
2018-09-04 21:28:40,463: INFO: gram5-present-participle: 52.8% (317/600)
2018-09-04 21:28:41,351: INFO: gram6-nationality-adjective: 96.7% (1123/1161)
2018-09-04 21:28:42,111: INFO: gram7-past-tense: 41.7% (414/992)
2018-09-04 21:28:42,507: INFO: gram8-plural: 64.2% (325/506)
2018-09-04 21:28:42,724: INFO: gram9-plural-verbs: 32.0% (87/272)
2018-09-04 21:28:42,725: INFO: total: 58.5% (3958/6762)
2018-09-04 21:28:42,725: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.100d.w2v.txt
2018-09-04 21:29:17,208: INFO: loaded (400000, 100) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.100d.w2v.txt
2018-09-04 21:29:17,441: INFO: precomputing L2-norms of word weight vectors
2018-09-04 21:29:18,322: INFO: capital-common-countries: 94.2% (435/462)
2018-09-04 21:29:19,050: INFO: capital-world: 92.4% (660/714)
2018-09-04 21:29:19,140: INFO: currency: 29.1% (25/86)
2018-09-04 21:29:19,728: INFO: city-in-state: 31.2% (192/615)
2018-09-04 21:29:19,922: INFO: family: 91.0% (191/210)
2018-09-04 21:29:20,334: INFO: gram1-adjective-to-adverb: 30.0% (114/380)
2018-09-04 21:29:20,389: INFO: gram2-opposite: 16.1% (9/56)
2018-09-04 21:29:20,892: INFO: gram3-comparative: 81.0% (447/552)
2018-09-04 21:29:21,051: INFO: gram4-superlative: 73.1% (114/156)
2018-09-04 21:29:21,607: INFO: gram5-present-participle: 78.0% (468/600)
2018-09-04 21:29:22,681: INFO: gram6-nationality-adjective: 97.5% (1132/1161)
2018-09-04 21:29:23,655: INFO: gram7-past-tense: 60.2% (597/992)
2018-09-04 21:29:24,108: INFO: gram8-plural: 74.9% (379/506)
2018-09-04 21:29:24,363: INFO: gram9-plural-verbs: 55.5% (151/272)
2018-09-04 21:29:24,363: INFO: total: 72.7% (4914/6762)
2018-09-04 21:29:24,373: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.200d.w2v.txt
2018-09-04 21:30:33,295: INFO: loaded (400000, 200) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.200d.w2v.txt
2018-09-04 21:30:33,755: INFO: precomputing L2-norms of word weight vectors
2018-09-04 21:30:35,197: INFO: capital-common-countries: 95.2% (440/462)
2018-09-04 21:30:35,998: INFO: capital-world: 95.1% (679/714)
2018-09-04 21:30:36,087: INFO: currency: 27.9% (24/86)
2018-09-04 21:30:36,755: INFO: city-in-state: 58.7% (361/615)
2018-09-04 21:30:36,990: INFO: family: 92.9% (195/210)
2018-09-04 21:30:37,403: INFO: gram1-adjective-to-adverb: 27.6% (105/380)
2018-09-04 21:30:37,459: INFO: gram2-opposite: 23.2% (13/56)
2018-09-04 21:30:37,987: INFO: gram3-comparative: 84.8% (468/552)
2018-09-04 21:30:38,137: INFO: gram4-superlative: 83.3% (130/156)
2018-09-04 21:30:38,727: INFO: gram5-present-participle: 76.8% (461/600)
2018-09-04 21:30:39,818: INFO: gram6-nationality-adjective: 100.0% (1161/1161)
2018-09-04 21:30:40,736: INFO: gram7-past-tense: 62.9% (624/992)
2018-09-04 21:30:41,209: INFO: gram8-plural: 77.9% (394/506)
2018-09-04 21:30:41,467: INFO: gram9-plural-verbs: 57.4% (156/272)
2018-09-04 21:30:41,467: INFO: total: 77.1% (5211/6762)
2018-09-04 21:30:41,492: INFO: loading projection weights from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.300d.w2v.txt
2018-09-04 21:32:18,371: INFO: loaded (400000, 300) matrix from /Users/yliu0/data/word/raw/glove_6b_w2v/glove.6B.300d.w2v.txt
2018-09-04 21:32:18,742: INFO: precomputing L2-norms of word weight vectors
2018-09-04 21:32:20,589: INFO: capital-common-countries: 95.7% (442/462)
2018-09-04 21:32:21,485: INFO: capital-world: 95.7% (683/714)
2018-09-04 21:32:21,597: INFO: currency: 27.9% (24/86)
2018-09-04 21:32:22,344: INFO: city-in-state: 72.8% (448/615)
2018-09-04 21:32:22,597: INFO: family: 94.3% (198/210)
2018-09-04 21:32:23,045: INFO: gram1-adjective-to-adverb: 25.5% (97/380)
2018-09-04 21:32:23,116: INFO: gram2-opposite: 23.2% (13/56)
2018-09-04 21:32:23,753: INFO: gram3-comparative: 85.9% (474/552)
2018-09-04 21:32:23,936: INFO: gram4-superlative: 84.6% (132/156)
2018-09-04 21:32:24,626: INFO: gram5-present-participle: 78.7% (472/600)
2018-09-04 21:32:25,943: INFO: gram6-nationality-adjective: 100.0% (1161/1161)
2018-09-04 21:32:27,075: INFO: gram7-past-tense: 63.9% (634/992)
2018-09-04 21:32:27,653: INFO: gram8-plural: 81.2% (411/506)
2018-09-04 21:32:27,970: INFO: gram9-plural-verbs: 58.5% (159/272)
2018-09-04 21:32:27,977: INFO: total: 79.1% (5348/6762)
